# multikirola

./: .gitignore  README.md  build.gradle  gradle.properties  multikirola_start.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  ficheros.js  miCuenta.js
grails-app/assets/stylesheets/: application.css  bootstrap.css  multikirolak.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/multikirola/: ActividadMultikirolaController.groovy  CentroController.groovy  CursoController.groovy  FicherosController.groovy  HomeController.groovy  ModalidadController.groovy  ParticipanteController.groovy  RoleController.groovy  StaticController.groovy  UrlMappings.groovy  UserController.groovy  UserInterceptor.groovy  UserRoleController.groovy  UsuarioController.groovy
grails-app/domain/multikirola/: ActividadMultikirola.groovy  Centro.groovy  Curso.groovy  Modalidad.groovy  Participante.groovy  Role.groovy  Token.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_es.properties  messages_eu.properties
grails-app/init/multikirola/: Application.groovy  BootStrap.groovy
grails-app/services/multikirola/: ActividadMultikirolaService.groovy  CentroService.groovy  CursoService.groovy  EmailService.groovy  ModalidadService.groovy  ParticipanteImplService.groovy  ParticipanteService.groovy  RoleService.groovy  UserRoleService.groovy  UserService.groovy  UsuarioService.groovy
grails-app/taglib/multikirola/: EventoTagLib.groovy  LocaleNavbarTagLib.groovy  UserDetailsTagLib.groovy
grails-app/views/: _fichaEvento.gsp  _navbar.gsp  error.gsp  index.gsp  notFound.gsp
grails-app/views/actividadMultikirola/: _participantesRegistrados.gsp  _selectorParticipantes.gsp  _tablaEventos.gsp  eventInfo.gsp  registrarParticipantes.gsp  showEvents.gsp
grails-app/views/centro/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/curso/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/emailTemplates/: _newUserEmailTemplate.gsp  _resetPasswordEmail.gsp
grails-app/views/ficheros/: index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/modalidad/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/nivelEuskera/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/participante/: _tablaParticipantes.gsp  create.gsp  gestionParticipantes.gsp  index.gsp  show.gsp
grails-app/views/static/: presentacion.gsp  presentacion.html
grails-app/views/user/: _emailRegistro.gsp  _notificacion.gsp  _notificacionBorrado.gsp  _resetPasswordEmail.gsp  forgotPassword.gsp  index.gsp  miCuenta.gsp  register.gsp  resetPassword.gsp  resetPasswordEmailEnviado.gsp  show.gsp
grails-app/views/usuario/: _tablaUsuarios.gsp  index.gsp
src/integration-test/groovy/multikirola/: CentroServiceSpec.groovy  CursoServiceSpec.groovy  ParticipanteServiceSpec.groovy  RoleServiceSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy  UsuarioServiceIntSpec.groovy
src/main/groovy/multikirola/: UserPasswordEncoderListener.groovy
src/test/groovy/multikirola/: ActividadMultikirolaControllerSpec.groovy  ActividadMultikirolaServiceSpec.groovy  ActividadMultikirolaSpec.groovy  CentroControllerSpec.groovy  CentroSpec.groovy  CursoControllerSpec.groovy  CursoSpec.groovy  EventoTagLibSpec.groovy  FicherosControllerSpec.groovy  HomeControllerSpec.groovy  LocaleNavbarTagLibSpec.groovy  ParticipanteControllerSpec.groovy  ParticipanteImplServiceSpec.groovy  ParticipanteSpec.groovy  RoleControllerSpec.groovy  StaticControllerSpec.groovy  UserControllerSpec.groovy  UserDetailsTagLibSpec.groovy  UserInterceptorSpec.groovy  UserRoleControllerSpec.groovy  UsuarioControllerSpec.groovy  UsuarioServiceSpec.groovy
